body {
  background-color: #C8D0D2;
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1500px;
  margin: 1rem 2rem;
}

.header {
  align-items: center;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  padding: 1.5rem;
  position: sticky; 
  top: 0;
  z-index: 10;
}

.btn-container {
  box-sizing: border-box;
  display: flex;
  /* flex-direction: column; */
  justify-content: flex-end;
  margin: .5rem;
  margin-left:200px;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  border: none;
  border-radius: .3em;
  color: white;
  cursor: pointer;
  padding: .5em 1em;
}

.btn:hover {
  background-color: hsl(200, 100%, 40%);
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  align-items: center;
  background-color: white;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  color: black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  position: relative;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
  transition: 150ms;
}

.card:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(-180deg);
}

.flashcard-options {
  margin-top: .5rem;
}

.flashcard-option {
  margin-top: .25rem;
  color: #555;
  font-size: .75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}